version: '3'

services:
  evm-benchmark:
    command: python3.6 /code/evm-benchmark/while.py
    build: evm-benchmark
    volumes:
      - .:/code
  scilla-benchmark:
    command: python3.6 /code/scilla-benchmark/while.py
    build: scilla-benchmark
    volumes:
      - .:/code
